info:
  component: Edge Server
  
endpoints:
  restart:
    enabled: true
  shutdown:
    enabled: true
  health:
    sensitive: false

zuul:
  routes:
    dof-bungalows-service:
          path: /forestbungalow/**
          serviceId: dof-bungalows-service
    dof-region-service:
          path: /forestregion/**
          serviceId: dof-region-service
    dof-requestertype-service:
          path: /forestrequestertype/**
          serviceId: dof-requestertype-service
    dof-tax-service:
          path: /foresttax/**
          serviceId: dof-tax-service
    dof-reservation-service:
          path: /forestreservation/**
          serviceId: dof-reservation-service
    dof-receipts-service:
          path: /forestreceipts/**
          serviceId: dof-receipts-service
    dof-rate-service:
          path: /forestrate/**
          serviceId: dof-rate-service
    dof-permits-service:
          path: /forestpermits/**
          serviceId: dof-permits-service
    dof-availability-service:
          path: /forestavailability/**
          serviceId: dof-availability-service
    dof-payment-service:
          path: /forestpayment/**
          serviceId: dof-payment-service
    dof-notification-service:
          path: /forestnotification/**
          serviceId: dof-notification-service
    notification-test:
          path: /forestnotificationtest/**
          serviceId: notification-test      
    dof-user-service:
          path: /forestuser/**
          serviceId: dof-user-service
    dof-role-service:
          path: /forestrole/**
          serviceId: dof-role-service
    dof-permission-service:
          path: /forestpermission/**
          serviceId: permission-service
    masl-bungalows-service:
          path: /maslbungalow/**
          serviceId: masl-bungalows-service
    masl-region-service:
          path: /maslregion/**
          serviceId: masl-region-service
    masl-requestertype-service:
          path: /maslrequestertype/**
          serviceId: masl-requestertype-service
    masl-tax-service:
          path: /masltax/**
          serviceId: masl-tax-service
    masl-reservation-service:
          path: /maslreservation/**
          serviceId: masl-reservation-service
    masl-receipts-service:
          path: /maslreceipts/**
          serviceId: masl-receipts-service
    masl-rate-service:
          path: /maslrate/**
          serviceId: masl-rate-service
    masl-permits-service:
          path: /maslpermits/**
          serviceId: masl-permits-service
    masl-availability-service:
          path: /maslavailability/**
          serviceId: masl-availability-service
    masl-payment-service:
          path: /maslpayment/**
          serviceId: masl-payment-service
    masl-notification-service:
          path: /maslnotification/**
          serviceId: masl-notification-service
    masl-user-service:
          path: /masluser/**
          serviceId: masl-user-service
    masl-role-service:
          path: /maslrole/**
          serviceId: masl-role-service
    masl-permission-service:
          path: /maslpermission/**
          serviceId: masl-permission-service 
    masl-roomtype-service:
          path: /maslroomtype/**
          serviceId: masl-roomtype-service           
eureka:
  instance:
    preferIpAddress: true
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    healthcheck:
      enabled: false
    lease:
      duration: 5
              
ribbon:
  eureka:
    enabled: true

hystrix:
  command:
    default:
      execution:
        isolation:
          strategy: THREAD
          thread:
            timeoutInMilliseconds: 60000

server:
  port: 8765

logging:
  file: Edge.log
  level:
    ROOT: INFO
    org.springframework.web: DEBUG
